.flex() {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}
.transformer (@scale) {
    transform: @scale;
    -webkit-transform: @scale;
    -moz-transform: @scale;
    -ms-transform: @scale;
    -o-transform: @scale;
}
.col (@width) {
    width: @width;
    padding: 0 15px;
    margin: 15px 0;
    box-sizing: border-box;
}