@font-face {
    font-family: 'Poppins';
    src: url('../../font/Poppins/Poppins-Regular.ttf') format('ttf');
    src: url('../../font/Poppins/Poppins-Regular.eot') format('eot');
    src: url('../../font/Poppins/Poppins-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('../../font/Poppins/Poppins-Bold.ttf') format('ttf');
    src: url('../../font/Poppins/Poppins-Bold.eot') format('eot');
    src: url('../../font/Poppins/Poppins-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
