.cols (@number) {
    width: @number;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 15px 0;
}
body {
    font-family: "Poppins";
    font-size: 16px;
    font-style: normal;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}
a {
    text-decoration: none;
    color: #000;
    &:hover {
        color: #000;
    }
}

ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}